<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Appie app is an app from El-bounyan-el-marsousse "
    />

    <link rel="icon" href="img/favicon.png" />

    <link rel="apple-touch-icon" href="img/logo.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/generale.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <title>Appie &mdash;البنيان المرصوص</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <img class="logo" src="img/logo.png" alt="Appie logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="#home">Home</a>
          </li>
          <li>
            <a class="main-nav-link" href="#adventage">Service</a>
          </li>
          <li>
            <a class="main-nav-link" href="#pricing">Pages</a>
          </li>
          <li>
            <a class="main-nav-link" href="#platform">News</a>
          </li>
          <li>
            <a class="main-nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="btn btn-nav" href="#">Get Started</a>

      <!-- mobile part -->

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <!-- SECTION -->
      <!-- hiddin-hero -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Ready to launch your app in one, <strong>Application</strong>
            </h1>
            <p class="hero-description">
              Find the best application in the appie.
            </p>

            <!-- email field -->

            <div class="email-box">
              <ion-icon class="icon icon--1" name="mail-outline"></ion-icon>
              <input
                class="email-input"
                type="text"
                placeholder="info@appie.com"
              />
              <ion-icon class="icon icon--2" name="arrow-forward"></ion-icon>
            </div>

            <div class="users-app">
              <div class="users-img">
                <img
                  class="user-img"
                  src="img/people/customer-1.jpg"
                  alt="user photo"
                />
                <img
                  class="user-img"
                  src="img/people/customer-2.jpg"
                  alt="user photo"
                />
                <img
                  class="user-img"
                  src="img/people/customer-4.jpg"
                  alt="user photo"
                />
                <img
                  class="user-img"
                  src="img/people/customer-5.jpg"
                  alt="user photo"
                />
              </div>
              <div class="rating">
                <p class="rate"><strong>30k</strong></p>
                <p class="feedback">Feedback</p>
              </div>
            </div>
          </div>
          <div class="hero-img-box">
            <img class="hero-img" src="img/hero.png" alt="hero image" />
          </div>
        </div>
      </section>

      <!-- SECTION II  FEATURES-->

      <section class="features">
        <div class="container margin-top margin-bottom">
          <h2 class="heading-secondary">How does it work</h2>
          <div class="features-box">
            <span class="heading-tertiary">
              The full monty spiffing good time no biggie cack grub fantstic.
            </span>
            <a class="btn btn--feature" href="#">View all Features &rarr;</a>
          </div>
        </div>

        <div class="container carts-container margin-bottom grid grid--3-cols">
          <div class="cart">
            <ion-icon class="cart-icon cart--1" name="flash"></ion-icon>

            <p class="subheading">Fast and intuitive</p>
            <p class="cart-text">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <a href="#">Read Mor &rarr;</a>
          </div>

          <div class="cart">
            <ion-icon class="cart-icon cart--2" name="home"></ion-icon>

            <p class="subheading">Fast and intuitive</p>
            <p class="cart-text">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <a href="#">Read Mor &rarr;</a>
          </div>

          <div class="cart">
            <ion-icon class="cart-icon cart--3" name="link"></ion-icon>

            <p class="subheading">Fast and intuitive</p>
            <p class="cart-text">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <a href="#">Read Mor &rarr;</a>
          </div>

          <div class="cart">
            <ion-icon class="cart-icon cart--4" name="notifications"></ion-icon>

            <p class="subheading">Fast and intuitive</p>
            <p class="cart-text">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <a href="#">Read Mor &rarr;</a>
          </div>

          <div class="cart">
            <ion-icon class="cart-icon cart--5" name="settings"></ion-icon>

            <p class="subheading">Fast and intuitive</p>
            <p class="cart-text">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <a href="#">Read Mor &rarr;</a>
          </div>

          <div class="cart">
            <ion-icon class="cart-icon cart--6" name="lock-closed"></ion-icon>

            <p class="subheading">Fast and intuitive</p>
            <p class="cart-text">
              Oxford posh bevvy give us a bell gutted mate spend a penny quaint
              cockup plastered.
            </p>
            <a href="#">Read Mor &rarr;</a>
          </div>
        </div>

        <div class="container option-container margin-bottom grid grid--2-cols">
          <div class="option-img-box">
            <img
              class="option-img"
              src="img/about-thumb.png"
              alt="option image"
            />
          </div>
          <div class="option-text-box">
            <span class="subheading">Marketing</span>
            <h2 class="heading-secondary heading-secondary--option">
              Make a lasting impression with appie.
            </h2>
            <h3 class="heading-tertiary">
              Jolly good quaint james bond victoria sponge happy days cras arse
              over blatant.
            </h3>
            <div class="option-box">
              <div class="option">
                <ion-icon
                  class="option-icon"
                  name="checkmark-outline"
                ></ion-icon>
                <div class="option-text">
                  <p class="option-header">Carefully designed</p>
                  <p class="option-description">
                    Mucker plastered bugger all mate morish are.
                  </p>
                </div>
              </div>
              <div class="option">
                <ion-icon
                  class="option-icon"
                  name="checkmark-outline"
                ></ion-icon>
                <div class="option-text">
                  <p class="option-header">Choose a App</p>
                  <p class="option-description">
                    Mucker plastered bugger all mate morish are.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION adventages -->
      <section class="adventages" id="adventage">
        <div class="container adventages-container">
          <h2 class="heading-secondary heading-secondary-adventages">
            Wherever you need us the most
          </h2>
          <span class="heading-tertiary">
            The full monty spiffing good time no biggie cack grub fantstic.
          </span>
        </div>

        <div class="container container2 grid grid--2-cols">
          <div class="adventages-box">
            <div class="adventage">
              <div class="adventage-icon icon--red"></div>
              <div class="adventage-content">
                <span class="title">Well Integrated</span>
                <p>The bee's knees chancer car boot absolutely.</p>
              </div>
            </div>

            <div class="adventage">
              <div class="adventage-icon icon--blue"></div>
              <div class="adventage-content">
                <span class="title">Clean and modern Design</span>
                <p>The bee's knees chancer car boot absolutely.</p>
              </div>
            </div>

            <div class="adventage">
              <div class="adventage-icon icon--green"></div>
              <div class="adventage-content">
                <span class="title">Light and dark mode</span>
                <p>The bee's knees chancer car boot absolutely.</p>
              </div>
            </div>
          </div>
          <img
            class="adventages-img"
            src="img/features-thumb-2.png"
            alt="adventages image"
          />
        </div>
      </section>

      <!-- SECTION MEDIA -->
      <section class="media">
        <div class="container margin-top margin-bottom">
          <h2 class="heading-secondary">How does it work</h2>
          <div class="features-box">
            <span class="heading-tertiary">
              The full monty spiffing good time no biggie cack grub fantstic.
            </span>
          </div>
        </div>

        <div class="container container-aword">
          <div class="awords">
            <div class="aword">
              <img
                class="aword-icon"
                src="img/icons/counter-icon-1.svg"
                alt="icon1"
              />
              <h4><strong>45</strong>k+</h4>
              <p>Active Installation</p>
            </div>

            <div class="aword">
              <img
                class="aword-icon"
                src="img/icons/counter-icon-2.svg"
                alt="icon1"
              />
              <h4><strong>108</strong>+</h4>
              <p>Active Installation</p>
            </div>

            <div class="aword">
              <img
                class="aword-icon"
                src="img/icons/counter-icon-3.svg"
                alt="icon1"
              />
              <h4><strong>307</strong>+</h4>
              <p>Active Installation</p>
            </div>

            <div class="aword">
              <img
                class="aword-icon"
                src="img/icons/counter-icon-4.svg"
                alt="icon1"
              />
              <h4><strong>725</strong>k+</h4>
              <p>Active Installation</p>
            </div>
          </div>
        </div>

        <div class="videos grid grid--2-cols">
          <div class="amine">
            <div class="video-img video-img-thumb">
              <img
                class="video video-thumb"
                src="img/video-thumb-1.jpg"
                alt="video tablete"
              />

              <div class="video-play video-img-slide">
                <ion-icon class="play-icon" name="play"></ion-icon>
              </div>
            </div>
          </div>

          <div class="container slide-container">
            <div class="slide-description">
              <h2 class="">watch the two-minute video to learn how.</h2>
              <p>
                The wireless cheesed on your bike mate zonked a load of old tosh
                hunky dory it's all gone to pot haggle william car boot pear
                shaped geeza.
              </p>
              <a class="btn btn--slide" href="#">Get Started</a>
            </div>

            <div class="slide--btns">
              <button><ion-icon name="arrow-back-outline"></ion-icon></button>
              <button>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </button>
            </div>
          </div>
          <div class="video-img">
            <img
              class="video video-slide"
              src="img/video-slide-1.jpg"
              alt="video app"
            />
          </div>
        </div>
      </section>

      <!-- section apps -->

      <section class="apps">
        <div class="container apps-container grid grid--2-cols">
          <div class="apps-text-box">
            <span class="subheading">Download Our App</span>
            <h2 class="heading-secondary heading-secondary--option">
              App is available
            </h2>
            <h2 class="heading-secondary heading-secondary--option">
              for free on app store
            </h2>
            <h3 class="heading-tertiary app-description">
              Jolly good quaint james bond victoria sponge happy days cras arse
              over blatant.
            </h3>

            <div class="btns-download">
              <div class="btn-download btn-download-apple">
                <ion-icon class="app-logo" name="logo-apple"></ion-icon>
                <div class="btn-download-text">
                  <p class="download-for apple">Download for</p>
                  <p class="os apple">IOS</p>
                </div>
              </div>
              <div class="btn-download google">
                <ion-icon
                  class="app-logo"
                  name="logo-google-playstore"
                ></ion-icon>
                <div class="btn-download-text">
                  <p class="download-for google">Download for</p>
                  <p class="os google">Android</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION PRICING -->

      <section class="pricing" id="pricing">
        <div class="container pricing-container margin-top margin-bottom">
          <h2 class="heading-secondary">Simple pricing for Everyone</h2>

          <span class="heading-tertiary heading-pricing">
            The full monty spiffing good time no biggie cack grub fantstic.
          </span>

          <button class="btn btn--pricing">
            <a class="btn--month" href="#">Monthly</a>
            <a class="btn--year" href="#">Yearly</a>
          </button>
        </div>

        <div class="container plan-container grid grid--3-cols">
          <!-- Fresh Plan -->
          <div class="pricing-plan pricing-plan--fresh">
            <header class="plan-header">
              <p class="plan-name">Fresh</p>
              <div class="plan-price">
                <p class="dollar">$</p>
                <p class="number"><strong>04</strong></p>
                <p class="month">/month</p>
              </div>
              <p class="plan-text">Get your 14 day free trial</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>60-day chat history</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>15 GB cloud storage</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>24/7 Support</span>
              </li>
            </ul>
            <div class="plan-choose">
              <a href="#" class="btn btn--outline">Choose plan</a>
            </div>
          </div>

          <!-- Sweet Plan -->
          <div class="pricing-plan pricing-plan--sweet">
            <header class="plan-header">
              <p class="plan-name">Sweet</p>
              <div class="plan-price">
                <p class="dollar">$</p>
                <p class="number"><strong>16</strong></p>
                <p class="month">/month</p>
              </div>
              <p class="plan-text">Billed $276 per website annually.</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>60-day chat history</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>50 GB cloud storage</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>24/7 Support</span>
              </li>
            </ul>
            <div class="plan-choose">
              <a href="#" class="btn btn--full">Choose plan</a>
            </div>
          </div>

          <!-- Juicy Plan -->
          <div class="pricing-plan pricing-plan--juicy">
            <header class="plan-header">
              <p class="plan-name">Juicy</p>
              <div class="plan-price">
                <p class="dollar">$</p>
                <p class="number"><strong>27</strong></p>
                <p class="month">/month</p>
              </div>
              <p class="plan-text">Billed $276 per website annually.</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>60-day chat history</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>Data security</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>100 GB cloud storage</span>
              </li>

              <li class="list-item">
                <ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
                <span>24/7 Support</span>
              </li>
            </ul>
            <div class="plan-choose">
              <a href="#" class="btn btn--outline">Choose plan</a>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION SLIDER -->
      <section class="slide">
        <div
          class="container slider grid grid--3-cols margin-top margin-bottom"
        >
          <div class="slide-img-box">
            <img class="slide-img" src="img/user.jpg" alt="user image" />

            <div class="stars">
              <ion-icon class="star-icon" name="star"></ion-icon>
              <ion-icon class="star-icon" name="star"></ion-icon>
              <ion-icon class="star-icon" name="star"></ion-icon>
              <ion-icon class="star-icon" name="star"></ion-icon>
              <ion-icon class="star-icon" name="star"></ion-icon>
            </div>

            <span>(4.7) review</span>
          </div>
          <div class="slide-content-box">
            <p class="slide-content">
              Why i say old chap that is spiffing chip shop such a fibber the
              bee's knees, the wireless Richard fantastic do one cracking goal
              pukka baking cakes starkers mush don't get shirty with me argy
              bargy, i naff chimney pot blimey he lost his bottle cup.
            </p>
            <div class="slider-footer">
              <div class="slider-footer-text">
                <p class="author">Hanson Deck</p>
                <p class="job">Web developer</p>
              </div>
              <div class="slide--btns slide--btns-white">
                <button><ion-icon name="arrow-back-outline"></ion-icon></button>
                <button>
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION PLATFORMS -->
      <section class="platforms" id="platform">
        <div class="container pricing-container margin-top">
          <h2 class="heading-secondary heading-secondary-platforms">
            Appie works best with your favorite platforms
          </h2>

          <span class="heading-tertiary heading-pricing">
            Join over 40,000 businesses worldwide.
          </span>
        </div>

        <div class="platforms margin-bottom">
          <div class="platforms-one">
            <div class="paltform-img">
              <img
                class="platform"
                src="img/sponsers/sponser-1.png"
                alt="sponser 1"
              />
            </div>
            <div class="paltform-img">
              <img
                class="platform platform-2"
                src="img/sponsers/sponser-2.png"
                alt="sponser 2"
              />
            </div>
            <div class="paltform-img">
              <img
                class="platform"
                src="img/sponsers/sponser-3.png"
                alt="sponser 3"
              />
            </div>
            <div class="paltform-img">
              <img
                class="platform"
                src="img/sponsers/sponser-4.png"
                alt="sponser 4"
              />
            </div>
            <div class="paltform-img">
              <img
                class="platform"
                src="img/sponsers/sponser-5.png"
                alt="sponser 5"
              />
            </div>
            <div class="paltform-img">
              <img
                class="platform"
                src="img/sponsers/sponser-6.png"
                alt="sponser 6"
              />
            </div>
          </div>
          <div class="platforms-two">
            <div class="paltform-img paltform-img--down">
              <img
                class="platform"
                src="img/sponsers/sponser-7.png"
                alt="sponser 7"
              />
            </div>
            <div class="paltform-img paltform-img--down">
              <img
                class="platform"
                src="img/sponsers/sponser-8.png"
                alt="sponser 8"
              />
            </div>
            <div class="paltform-img paltform-img--down">
              <img
                class="platform"
                src="img/sponsers/sponser-9.png"
                alt="sponser 9"
              />
            </div>
            <div class="paltform-img paltform-img--down">
              <img
                class="platform"
                src="img/sponsers/sponser-10.png"
                alt="sponser 10"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer" id="contact">
      <div class="container grid grid--footer">
        <div class="top">
          <div class="logo-col">
            <img class="logo" src="img/logo.png" alt="appie logo" />
            <span>
              Appie WordPress is theme is the last theme you will ever have.
            </span>
            <a class="bnt-logo" href="#"
              ><span>Read More</span>
              <ion-icon class="rrow" name="arrow-forward-outline"></ion-icon
            ></a>

            <div class="socials">
              <button class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </button>
              <button class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </button>

              <button class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </button>

              <button class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </button>
            </div>
          </div>

          <div class="company-col">
            <h3>Company</h3>
            <span>About Us</span>
            <span>Service</span>
            <span>Case Studies</span>
            <span>Blog</span>
            <span>Contact</span>
          </div>

          <div class="support-col">
            <h3>Support</h3>
            <span>Community</span>
            <span>Resources</span>
            <span>Faqs</span>
            <span>Privacy Policy</span>
            <span>Careers</span>
          </div>

          <div class="get-in-touch">
            <h3>Get In Touch</h3>
            <div class="support">
              <ion-icon name="mail-outline"></ion-icon>
              <span>support@appie.com</span>
            </div>

            <div class="phone">
              <ion-icon name="call-outline"></ion-icon>
              <span>+(642) 242 762 44</span>
            </div>

            <div class="location">
              <ion-icon name="location-outline"></ion-icon>
              <span>442 Belle Terre St Floor 7, San Francisco, AV 4206</span>
            </div>
          </div>
        </div>

        <div class="bottom">
          <div class="btns-download-footer">
            <div class="btn-footer btn-apple">
              <ion-icon class="app-logo-footer" name="logo-apple"></ion-icon>
              <p class="download-for">Download for iOS</p>
            </div>
            <div class="btn-footer">
              <ion-icon
                class="app-logo-footer"
                name="logo-google-playstore"
              ></ion-icon>
              <p class="download-for">Download for Android</p>
            </div>
          </div>

          <div class="copyright">
            <span>Copyright &copy; 2021 Appie. All rights reserved.</span>
            <ion-icon
              class="btn-top"
              name="arrow-up-sharp"
              id="home"
            ></ion-icon>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
